#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;

        # Allow loopback
        iif lo accept

        # Allow established/related traffic
        ct state established,related accept

        # Allow SSH
        tcp dport 22 accept

        # Limit inbound TCP (Prysm libp2p)
        tcp dport 13000 ct count over 20 drop

        # Limit inbound UDP (Prysm QUIC)
        udp dport 12000 ct count over 20 drop

        # Drop everything else by default
        drop
    }
}
